<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PcAvailableC"
    android:background="#3F51B5">

    <TableLayout
        android:layout_width="360dp"
        android:layout_height="536dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pc1"
                android:layout_width="195dp"
                android:layout_height="142dp"
                android:src="@drawable/pc1"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="596dp" />

            <ImageView
                android:id="@+id/pc2"
                android:layout_width="195dp"
                android:layout_height="142dp"
                android:src="@drawable/pc2"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="596dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/statusPc1"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/statusPc2"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pc3"
                android:layout_width="195dp"
                android:layout_height="142dp"
                android:src="@drawable/pc3"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="596dp" />

            <ImageView
                android:id="@+id/pc4"
                android:layout_width="195dp"
                android:layout_height="142dp"
                android:src="@drawable/pc4"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="596dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/statusPc3"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/statusPc4"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pc5"
                android:layout_width="195dp"
                android:layout_height="142dp"
                android:src="@drawable/pc5"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="596dp" />

            <ImageView
                android:id="@+id/pc6"
                android:layout_width="195dp"
                android:layout_height="142dp"
                android:src="@drawable/pc6"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="596dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/statusPc5"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/statusPc6"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backbtn6"
        android:layout_width="111dp"
        android:layout_height="54dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

</androidx.constraintlayout.widget.ConstraintLayout>